% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hsrwassignment}
{Hochschule Rhein-Waal}, ``Project: Multi-protocol traffic generation and
  analysis,'' Mobile \& Internet Computing course assignment, Summer Term 2026.

\bibitem{rfc7540}
M.~Belshe, R.~Peon, and M.~Thomson, ``Hypertext transfer protocol version 2
  (http/2),'' RFC 7540, IETF, 2015.

\bibitem{rfc9000}
J.~Iyengar and M.~Thomson, ``Quic: A udp-based multiplexed and secure
  transport,'' RFC 9000, IETF, 2021.

\bibitem{rfc9114}
M.~Bishop, ``Http/3,'' RFC 9114, IETF, 2022.

\bibitem{mqtt5}
{OASIS}, ``Mqtt version 5.0,'' OASIS Standard, 2019.

\bibitem{dockercompose}
{Docker Inc.}, ``Docker compose documentation,''
  \url{https://docs.docker.com/compose/}.

\bibitem{aioquic}
{aioquic contributors}, ``aioquic: A quic and http/3 implementation in
  python,'' \url{https://github.com/aiortc/aioquic}.

\bibitem{pahomqtt}
{Eclipse Foundation}, ``paho-mqtt: Eclipse paho mqtt python client,''
  \url{https://github.com/eclipse/paho.mqtt.python}.

\bibitem{mosquitto}
------, ``Eclipse mosquitto: An open source mqtt broker,''
  \url{https://mosquitto.org/}.

\bibitem{hypercorn}
P.~Jones, ``Hypercorn: An asgi/wsgi server,''
  \url{https://github.com/pgjones/hypercorn}.

\end{thebibliography}
